// main: ../style.less

.about {
    margin: 8.4rem 0;
}

.about__inner {
    display: flex;
    max-width: 1090px;
}

.about__photo,
.about__content {
    width: 50%;
}

.about__photo {
    position: relative;

    img {
        position: relative;
        z-index: 2;
    }

    &::before {
        content: "";
        width: 413px;
        height: 413px;
        background-color: #efefef;
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
    }
}

.about__content {
    margin-left: 3.2rem;
    margin-top: 2rem;
}

.about__title {
    font-size: 45px;
    font-weight: bold;
    text-transform: uppercase;
}

.about__bigtitle {
    position: relative;
    left: -10px;
    margin-bottom: 1.4rem;
    font-size: 92px;
    font-weight: bold;
    line-height: 1.1;
    text-transform: uppercase;
    opacity: .15;
}

.about__text {
    margin-bottom: 2.8rem;
    font-size: 12px;
    font-weight: 300;
    color: @gray;
    line-height: 2;
}