// main: ../style.less

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 --1rem;
}

.articles__col {
    width: 33.3333%;
    padding: 0 1rem;
}

.articles__item {
    margin-bottom: 2rem;
}

.articles__header {
    position: relative;
    margin-bottom: 20px;
}

.articles__date {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 77px;
    height: 77px;
    background-color: @black;
    font-size: 16px;
    color: white;
    text-align: center;
    line-height: 1.4;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    
}

.articles__content {
    margin-bottom: 2rem;
}

.articles__title {
    margin-bottom: 0.4rem;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__cat {
    margin-bottom: 1.5rem;
    font-size: 12px;
    text-transform: uppercase;
}

.articles__text {
    color: @gray-light;
    font-size: 12px;
    font-weight: 300;
    line-height: 2;
}