// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    min-width: 170px;
    font-size: 1.06rem;
    text-transform: uppercase;
    color: @gray;
    text-decoration: none;
    background: none;
    border: 1px solid @gray;
    border-radius: 30px;
    padding: 1.05em 1.7em;
    font-family: inherit;
    line-height: 1.1;
    cursor: pointer;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;

    &:focus {
        outline: 0;
    }

    &:hover {
        background-color: @black;
        border-color: @black;
        color: white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        
    }

    + .btn {
        margin-left: 1rem;
    }

    &--sm {
        padding: .7em 1.2em;
        font-size: 0.94rem;
        font-weight: bold;
        color: @black;
        border: 2px solid @black;
        min-width: 0;
    }

    &--thin {
        min-width: 145px;
        font-size: 0.8rem;
    }

    @media @tablet {

        font-size: 1rem;
        min-width: 150px;
        padding: 1rem 1.7em;

    }

    @media @mobile-sm {
        display: block;
        width: 100%;

        + .btn {
            margin-left: 0;
            margin-top: 1rem;
        }
    }

}