// main: ../style.less

.burger {
    font-size: 36px;
    display: none;
    padding: 0;
    border: 0;
    background: none;

    &:focus {
        outline: none;
    }

    i {
        display: block;
        max-width: 100%;
        height: auto;
    }

    @media @mobile {
        display: block;
    }
    
}