// main: ../style.less

.contact {
    display: flex;
    background: url(https://placehold.it/477x700) right center no-repeat;

    @media @tablet {
        background: url(https://placehold.it/450x700) right center no-repeat;
    }

    @media @mobile {
        background: none;
    }

}

.contact__left {
    width: 47%;
    padding: 2rem;

    @media @tablet {
        width: 40%;
    }

    @media @mobile {
        width: 100%;
    }

}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;
}

.contact__info-item {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 0.75rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    font-size: 17px;
    margin-right: 0.6rem;
}
