// main: ../style.less

.footer {
    padding: 1rem 0;
    background-color: @black;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: @gray-light;
}

.footer__credits {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__copyright {
    font-size: 14px;
    border-right: 1px solid fade(@gray, 35%);
    padding-right: 0.8rem;
    margin-right: 1rem;
}

.footer__social {
    display: flex;
}

.footer__social-icon {
    color: @gray-light;
    text-decoration: none;
    margin-right: 1.2rem;
    font-size: 21px;

    transition: color .2s linear;

    &:hover {
        color: white;
    }
}

.footer__nav {
    display: flex;
    align-items: center;
    font-size: 0.94rem;
}

.footer__nav-link {
    margin-left: 1.5rem;
    color: @gray-light;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        border: 1px solid @gray-light;
        border-radius: 20px;
        padding: 0.5rem 1.4rem;
        line-height: 1.1;

        transition: color .2s linear, border-color .2s linear; 
        
        &:hover {
            text-decoration: none;
            color: white;
            border-color: white;
        }
    }
}