// main: ../style.less

.form-group {
    margin-bottom: 1.8rem;
}

.form__label {
    display: inline-block;
    margin-bottom: 0.6rem;
    font-size: 0.8rem;
    font-weight: 700;
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;
    padding: 1.4rem 1.8rem;
    font-family: inherit;
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 2.1;
    color: @black;
    border: 1px solid fade(@black, 35%);
    border-radius: 1.8rem;
    transition: border-color .2s linear;

    &:focus {
        outline: 0;
        border-color: @black;
    }

    &::placeholder {
        color: @black;
    }
}

.form__textarea {
    height: 200px;
    resize: none;
}