// main: ../style.less

.intro__inner {
    display: flex;
    position: relative;
    border-bottom: 1px solid fade(@gray, 30%);
    padding-top: 103px;
    padding-bottom: 123px;
    background: url("../images/symbols.png") right bottom no-repeat;
}

.intro__content {
    width: 50%;
}

.intro__subtitle {
    font-size: 32px;
    font-weight: 200;
}

.intro__title {
    margin-bottom: 3px;
    font-size: 45px;
    font-weight: bold;
}

.intro__text {
    font-size: 18px;
    opacity: 0.7;
    margin-bottom: 25px;
}

.intro__photo {
    position: absolute;
    bottom: -1px;
    right: 0;
    z-index: 1;
}