// main: ../style.less

.modal {
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    background-color: fade(@black, 60%);
    padding: 1rem;
    overflow: auto;
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: #fff;
    position: relative;

}

.modal__close {
    width: 34px;
    height: 39px;
    position: absolute;
    top: 0.9rem;
    right: 1rem;
    z-index: 1;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;

    transition: transform .2s linear;

    &:focus {
        outline: 0;
    }

    &:hover {
        transform: rotate(90deg);
    }
}