// main: ../style.less

.nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;

    @media @mobile {
        display: none;
        position: absolute;
        height: auto;
        padding: 1rem;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        top: 100%;
        right: 0;
        z-index: 1000;
        width: 100%;
        background-color: #fff;
        text-align: center;

        &.show {
            display: flex;
            
        }
    }
}

.nav__link {
    margin-left: 2rem;
    position: relative;
    font-size: 0.93rem;
    text-decoration: none;
    text-transform: uppercase;
    color: @black;
    font-weight: bold;

    &:after {
        content: "";
        width: 0;
        height: 2px;
        background-color: @black;
        position: absolute;
        bottom: -3px;
        left: 0;
        z-index: 1;
        transition: width .2s linear;
    }

    &:hover:not(.nav__link--btn) {

        &:after {
            width: 100%;
        }
    }

    &--btn {
        padding: 10px 33px;
        border: 2px solid @black;
        border-radius: 20px;
        transition: background-color .2s linear, color .2s linear;

        &:hover {
            background-color: @black;
            color: white;
        }
    }

    @media @mobile {
        width: 100%;
        margin-left: 0;
        padding: .5rem 1rem;
    }
}