// main: ../style.less

.news {
    margin-top: 15rem;
    margin-bottom: 8rem;
}

.news__header {
    text-align: center;
    margin-bottom: 55px;
}

.news__title {
    margin-bottom: 0.3rem;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 45px;
}

.news__text {
    color: @gray-light;
    font-size: 18px;
    font-weight: 300;
}

.news__footer {
    text-align: right;

    a {
        color: @gray;
        font-size: 14px;

        &:hover {
            text-decoration: none;
        }
    }

}