// main: ../style.less

.reviews {
    padding: 4.6rem 0;
    background: #332F30 url("../images/reviews-bg.png") center no-repeat;
    background-size: cover;
    position: relative;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text {
    font-size: 14px;
    color: white;
    text-align: center;
    line-height: 2.2;
}

.reviews__author {
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    width: 100%;
    margin-top: -51px;
}

.reviews__photo {
    display: block;
    margin: 0 auto 0.6rem;
    border-radius: 50%;
    width: 103px;
    height: 103px;
    border: 4px solid #EFEFEF;
}

.reviews__name {
    margin-bottom: 0.3rem;
    font-size: 16px;
    font-weight: bold;
}

.reviews__company {
    font-size: 14px;
    color: @gray;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 0.3rem;
}