// main: ../style.less

.timeline {
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;

    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        background-color: @gray;
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
        
    }
}

.timeline__col {
    width: 50%;

    &--left {
        text-align: right;
        padding-right: 3.2rem;
    }

    &--right {
        padding-left: 3.2rem;
    }
}

.timeline__title {
    margin-bottom: 2.6rem;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

.timeline__item {
    margin-bottom: 2.6rem;

    &:last-child {
        margin-bottom: 0;
    }

    &--awards {
        display: flex;
    }
}

.timeline__date {
    display: block;
    margin-bottom: 0.8rem;
    font-size: 14px;
    text-decoration: underline;
}

.timeline__wrap {
    margin-left: 10px;
}

.timeline__subtitle {
    margin-bottom: 0.2rem;
    font-size: 16px;
    font-weight: bold;
}

.timeline__position {
    font-size: 0.94rem;
    font-style: italic;
}

.timeline__text {
    margin-top: 0.8em;
    color: @gray;
    font-size: 12px;
    font-weight: 300;
    line-height: 1.5;
}