// main: ../style.less

.user {
    display: flex;
}

.user__avatar {
    width: 57px;
    height: 57px;

    img {
        border-radius: 50%;
    }
}

.user__content {
    padding-left: 9px;
}

.user__name {
    font-size: 1.06rem;
    line-height: 1.2;
    font-weight: bold;
    margin-bottom: 1px;
}

.user__prof {
    font-size: 12px;
    opacity: .7;
}