// main: ../style.less

.works {
    margin: 40px 0;
}

.works__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.works__nav-link {
    font-size: 12px;
    opacity: .7;
    text-decoration: none;
    margin: 0 20px;

    &:hover {
        text-decoration: underline;
    }
}